            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                overflow: hidden;
            }
            
            .site {
                width: 100vw;
                height: 100vh;
                height: 100dvh;
                width: 100dvw;
                background-color: rgba(41, 41, 41, 0.609);
                color: rgb(223, 29, 29);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
            
            .image {
                width: 40%;
                opacity: 0;
                animation: loadingSite 1s 0.4s forwards ease-in;
            }
            
            .content {
                width: 40%;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                opacity: 0;
                animation: loadingSite 1s 0.8s forwards ease-in;
            }
            
            .stack {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
            }
            
            .btn {
                padding: 0.5rem 0.8rem;
                background-color: black;
                border-radius: 1rem;
                cursor: pointer;
            }
            
            @keyframes loadingSite {
                0% {
                    transform: translateY(-40px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            
            @media (max-width:900px) {
                body {
                    overflow: auto;
                }
                .site {
                    min-height: 100vh;
                    min-height: 100dvh;
                    height: auto;
                    width: auto;
                }
                .container {
                    flex-direction: column;
                }
                .content {
                    width: 80%;
                }
                .image {
                    width: 50%;
                }
            }